﻿body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #f2f3f8;
}

html, body {
    height: 100%;
    position: relative;
}
/*---fonts----*/

/*font-family: 'Open Sans', sans-serif;
font-family: 'Dosis', sans-serif;
font-family: 'Oswald', sans-serif;*/

.user-panel {
    clear: left;
    display: block;
    float: left;
    width: 100%;
    margin-bottom: 0px;
    padding: 20px 15px 10px;
    border-bottom: 0px solid;
    text-align: center;
    background: #1283ae;
}

    .user-panel > .image > img {
        width: 100%;
        max-width: 75px;
        height: auto;
    }

.rounded-circle {
    border-radius: 50%;
}

.user-panel > .info, .user-panel > .info > p {
    font-family: 'Dosis', sans-serif;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 4px;
    position: relative;
    letter-spacing: 1px;
}

.user-panel > .info {
    padding: 5px 5px 5px 5px;
    line-height: 1;
    position: relative;
    left: 0;
    display: block;
    width: 100%;
    text-align: center;
}

.left-sidebar {
    position: absolute;
    height: 100%;
    width: 16%;
    padding-bottom: 50px;
    background: rgba(21,155,188,1);
    background: -moz-linear-gradient(top, rgba(21,155,188,1) 0%, rgba(21,155,188,1) 74%, rgba(23,166,152,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(21,155,188,1)), color-stop(74%, rgba(21,155,188,1)), color-stop(100%, rgba(23,166,152,1)));
    background: -webkit-linear-gradient(top, rgba(21,155,188,1) 0%, rgba(21,155,188,1) 74%, rgba(23,166,152,1) 100%);
    background: -o-linear-gradient(top, rgba(21,155,188,1) 0%, rgba(21,155,188,1) 74%, rgba(23,166,152,1) 100%);
    background: -ms-linear-gradient(top, rgba(21,155,188,1) 0%, rgba(21,155,188,1) 74%, rgba(23,166,152,1) 100%);
    background: linear-gradient(to bottom, rgba(21,155,188,1) 0%, rgba(21,155,188,1) 74%, rgba(23,166,152,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#159bbc', endColorstr='#17a698', GradientType=0 );
}

.main-content {
    width: 64%;
    /*padding: 4% 50px 25px;*/
    padding: 2% 40px 20px;
    display: block;
    height: 100%;
    position: absolute;
    left: 17%;
}

footer {
    position: relative;
    bottom: 0;
    width: 97%;
    left: 15px;
    padding-right: 0;
    /* margin-left: -15px; */
    padding-top: 44px;
    clear: both;
}

.sidebar ol li a:hover {
    color: #eba44f;
    cursor: pointer;
}

.right-sidebar {
    background: #FFF;
    width: 20%;
    padding-top: 7%;
    height: 100%;
    right: 0;
    float: right;
    position: absolute;
}

h3 {
    font-family: 'Oswald', sans-serif;
    /*text-transform: uppercase;*/
    font-size: 28px;
    color: #FFF;
    text-shadow: 0px 0px 4px #0f6b73;
    text-align: center;
    margin: 0 0;
}

.logo {
    background: #159ad0;
    padding: 11px 0 13px;
}

.image {
    position: relative;
}

a.img-set {
    position: absolute;
    bottom: 0;
    right: 52px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.94);
    z-index: 99;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu-main {
    clear: both;
    background: none;
    /*height: 100%;*/
    float: left;
    width: 100%;
}

    .menu-main li {
        display: block;
        position: relative;
        transition: all 400ms;
    }

    .menu-main ul li a {
        display: block;
        padding: 10px 15px;
        font-family: 'Dosis', sans-serif;
        text-transform: uppercase;
        font-size: 15px;
        color: #FFF;
        text-decoration: none;
        transition: all 400ms;
        vertical-align: bottom;
    }

span.icon {
    vertical-align: bottom;
    padding-right: 16px;
}

.menu-main ul li.active a {
    background: #48b0d0;
}

.menu-main ul li:hover a {
    background: #48b0d0;
}

span.mail-number {
    position: absolute;
    right: 30px;
    top: 12px;
    width: 53px;
    height: 21px;
    background: #FFF;
    color: red;
    border-radius: 20px;
    text-align: center;
}
/*.main-content*/
h4 {
    text-align: left;
    font-family: 'Dosis', sans-serif;
    text-shadow: none;
    color: #323544;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    /*margin-bottom: 30px;*/
    margin-top: 0;
}

.basic-page .form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 0px solid #ccc;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    box-shadow: 1px 1px 1px #d8d8d8;
    outline: none;
}

.basic-page label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    color: #747474;
    font-family: 'Open Sans', sans-serif;
}

.basic-page .form-group {
    margin-bottom: 21px;
}

.basic-page .btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    min-width: 150px;
    padding: 11px 15px;
    margin-right: 15px;
    text-transform: uppercase;
    transition: all 400ms;
}

.btn.btn-primary.cancel {
    background: #b2c2c8;
    border-color: #b2c2c8;
}

.basic-page .btn-primary:hover {
    background-color: #205482;
    border-color: #205482;
}

.sidebar ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

    .sidebar ol li {
        counter-increment: item;
        margin-bottom: 25px;
        position: relative;
        z-index: 1;
    }

        .sidebar ol li a {
            font-family: 'Dosis', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            color: #bfbfbf;
            text-decoration: none;
            font-size: 15px;
        }

        .sidebar ol li:before {
            margin-right: 10px;
            content: counter(item);
            background: #d5dfe2;
            border-radius: 100%;
            color: white;
            width: 35px;
            text-align: center;
            display: inline-block;
            height: 35px;
            line-height: 35px;
            font-size: 15px;
        }

li.active-ol a {
    color: #eba44f !important;
}

.sidebar ol li.active-ol:before {
    background: #eba44f;
}

ol li:after {
    content: '';
    position: absolute;
    left: 17px;
    top: 37px;
    height: 22px;
    width: 3px;
    background: red;
    margin: 0 auto;
    text-align: center;
    /* right: 0; */
    z-index: -1;
    border-radius: 2px;
    background: -moz-linear-gradient(top, rgba(213,223,226,1) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgba(213,223,226,1) 0%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom, rgba(213,223,226,1) 0%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5dfe2', endColorstr='#00ffffff',GradientType=0 );
}

ol li.active-ol:after {
    background: -moz-linear-gradient(top, rgba(235,164,79,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(235,164,79,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(235,164,79,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eba44f', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}

.ft-1 p {
    font-size: 12px;
    color: #b2c2c8;
}

.ft-2 p {
    font-size: 12px;
    color: #b2c2c8;
    text-align: right;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #159ad0;
    cursor: default;
    background-color: transparent;
    border-bottom: 3px solid rgb(21, 154, 208) !important;
    border-bottom-color: rgb(21, 154, 208) !important;
    box-shadow: none;
    border: none;
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
    margin-left: 15px;
    margin-bottom: 25px;
}

    .nav-tabs > li > a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color: #97a9af;
        font-size: 17px;
        background-color: transparent !important;
        border: none;
        letter-spacing: .53px;
        font-size: 15px;
    }

.basic-page .btn-primary i {
    padding-left: 10px;
    padding-right: 10px;
}

.sidebar ol li.active-ol.done-act:before {
    background: #44c7b8;
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 15px;
    color: #FFF;
}

li.active-ol.done-act a {
    color: #44c7b8 !important;
}

ol li.active-ol.done-act:after {
    background: -moz-linear-gradient(top, rgba(235,164,79,1) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgb(68, 199, 184) 0%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom, rgb(68, 199, 184) 0%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eba44f', endColorstr='#00ffffff',GradientType=0 );
}

.calr .input-group {
    position: relative;
    display: block;
}

.calr span.input-group-addon {
    background: none;
    border-radius: 0;
    border: none;
    box-shadow: none;
    display: inline-block;
    position: absolute;
    right: 16px;
    top: 6px;
    z-index: 9;
    color: #dcdcdc;
    font-size: 19px;
}

.basic-page .form-group {
    float: left;
    width: 100%;
}

.success-in svg {
    width: 80px;
    fill: #48b0d0;
}

.success-in {
    text-align: center;
}

    .success-in h1 {
        font-weight: 300;
        font-size: 22px;
        color: #48b0d0;
        margin-bottom: 30px;
    }

.btn.btn-group-sm {
    background: #44c7b8;
    color: #FFF;
    box-shadow: none;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
}

.success-in {
    text-align: center;
    padding-top: 22%;
}

.right-sidebar.sidebar li.active-ol:last-child:after {
    content: normal;
}

.basic-page .btn-primary a {
    text-decoration: none;
    color: #FFF;
}

textarea#comment {
    min-height: 170px;
}


.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr, .radio .cr {
    position: relative;
    display: inline-block;
    border: 0px solid #a9a9a9;
    border-radius: .20em;
    width: 1.5em;
    height: 1.5em;
    float: left;
    margin-right: .5em;
    background: #FFF;
    box-shadow: 1px 1px 1px #a0a0a0;
}

.checkbox label {
    padding-left: 0;
}

.radio .cr {
    border-radius: 50%;
}

    .checkbox .cr .cr-icon,
    .radio .cr .cr-icon {
        position: absolute;
        font-size: .8em;
        line-height: 0;
        top: 50%;
        left: 20%;
    }

    .radio .cr .cr-icon {
        margin-left: 0.04em;
    }

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

    .checkbox label input[type="checkbox"] + .cr > .cr-icon,
    .radio label input[type="radio"] + .cr > .cr-icon {
        transform: scale(3) rotateZ(-20deg);
        opacity: 0;
        transition: all .3s ease-in;
    }

    .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
    .radio label input[type="radio"]:checked + .cr > .cr-icon {
        transform: scale(1) rotateZ(0deg);
        opacity: 1;
    }

    .checkbox label input[type="checkbox"]:disabled + .cr,
    .radio label input[type="radio"]:disabled + .cr {
        opacity: .5;
    }

.glyphicon-ok:before {
    content: "\e013";
    color: #159bbc;
}

.checkbox, .radio {
    position: relative;
    display: block;
    margin-top: 17px;
    margin-bottom: 20px;
    clear: both;
}

.mail-attach ul li {
    display: inline-block;
    margin-right: 35px;
}

    .mail-attach ul li a {
        text-decoration: none;
        font-size: 15px;
        vertical-align: middle;
        color: #48b0d0;
    }

span.icon-pdf {
    margin-right: 20px;
}

.on-close {
    margin-left: 5px;
}

.mail-attach h5 {
    margin: 25px 0;
}

.upload {
    float: left;
    clear: both;
    background: #FFF;
    width: 100%;
    padding: 14px 110px 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}


    .upload h5 {
        font-size: 15px;
        color: #888;
        margin-bottom: 15px;
    }

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}


.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
    background: rgba(21,155,188,1);
    background: -moz-linear-gradient(left, rgba(21,155,188,1) 0%, rgba(23,166,152,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(21,155,188,1)), color-stop(100%, rgba(23,166,152,1)));
    background: -webkit-linear-gradient(left, rgba(21,155,188,1) 0%, rgba(23,166,152,1) 100%);
    background: -o-linear-gradient(left, rgba(21,155,188,1) 0%, rgba(23,166,152,1) 100%);
    background: -ms-linear-gradient(left, rgba(21,155,188,1) 0%, rgba(23,166,152,1) 100%);
    background: linear-gradient(to right, rgba(21,155,188,1) 0%, rgba(23,166,152,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#159bbc', endColorstr='#17a698', GradientType=1 );
    border-radius: 19px;
}

.progress {
    ;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

h5 span {
    color: #41aed0;
}


.txt-on textarea {
    min-height: 100px !important;
}



.progress p {
    margin: 17px 0 10px;
    clear: both;
    color: #868383;
    z-index: 99999;
    font-size: 15px;
    position: absolute;
    right: 120px;
    bottom: 25px;
    font-style: italic;
    font-size: 13px;
}

.main-content.full-width {
    width: 84%;
}

button.btn-edit {
    border: none;
    background: #FFF;
    box-shadow: 1px 1px 1px #DDD;
    border-radius: 3px;
    /* height: 32px; */
    text-align: center;
    /* width: 34px; */
    outline: none;
    padding: 5px 6px;
    margin-right: 8px;
}

.form-group.number-sec {
    width: auto;
    margin-bottom: 0;
    position: relative;
    display: inline-block;
    float: none;
    vertical-align: top;
}

select#sel1 {
    width: 44px;
    height: 32px;
    padding: 0px 6px;
    color: #c9c9c9;
    vertical-align: middle;
}


.form-group.number-sec label {
    position: absolute;
    top: 7px;
    /* width: 139px; */
    display: block;
    max-width: 107px !important;
    font-weight: 300 !important;
    color: #a09a9a;
    text-transform: none !IMPORTANT;
    font-size: 13px;
    right: -97px;
}

.sec-one {
    float: left;
    width: 100%;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    padding: 14px 0 13px;
}

.form-group.search {
    margin-bottom: 0;
    max-width: 195px;
    width: 100%;
    margin-left: 140px;
    font-size: 13px !important;
    float: none;
    display: inline-block;
    margin-right: 25px;
}

    .form-group.search input {
        height: 33px;
    }

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #c9c9c9;
    font-size: 12px;
}

::-moz-placeholder { /* Firefox 19+ */
    color: #c9c9c9;
    font-size: 12px;
}

:-ms-input-placeholder { /* IE 10+ */
    color: #c9c9c9;
    font-size: 12px;
}

:-moz-placeholder { /* Firefox 18- */
    color: #c9c9c9;
    font-size: 12px;
}

.form-group.search input {
    height: 33px;
    color: #c9c9c9;
    /*padding-left: 33px;*/
    vertical-align: middle;
    padding-right: 7px;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

.form-group.search span.input-group-addon {
    background: none;
    border: none;
    left: -8px;
    float: left;
    position: absolute;
    top: 2px;
    z-index: 9;
}

.form-group.search button {
    border: none;
    box-shadow: none;
    background: none;
    color: #c9c9c9;
    outline: none;
}

.btn-add-task a {
    display: block;
    padding: 8px 35px;
    border-radius: 0;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    height: 33px;
    text-decoration: none;
}

    .btn-add-task a i {
        padding-right: 5px;
    }

.btn-add-task {
    display: inline-block;
    background: #159ad0;
    text-align: center;
    border-radius: 5px;
    float: none;
    vertical-align: top;
}

.table .checkbox, .table .radio {
    position: relative;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    clear: both;
}


    .table .checkbox .cr, .table .radio .cr {
        position: relative;
        display: inline-block;
        border: 1px solid #a9a9a9;
        border-radius: .20em;
        width: 1.5em;
        height: 1.5em;
        float: left;
        margin-right: .5em;
        background: #FFF;
        box-shadow: none;
    }

    .table .checkbox label {
        padding-left: 0;
        margin-bottom: 0;
    }

.h5, h5 {
    font-size: 13px;
    color: #8d9da4;
    margin: 0 0;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    /*padding: 11px 7px;*/
    padding: 6px;
    vertical-align: middle;
    border-top: 0px solid #ddd;
    line-height: normal;
    background: #FFF;
    /* margin-bottom: 2px; */
    border-bottom: 5px solid #f2f3f8;
    /* box-shadow: 1px 1px 1px red; */
    /* border-bottom-left-radius: 3px; */
}

.table > tbody > tr > td {
    font-size: 13px;
    color: #37384e !important;
}

tr.dta-head td {
    background: none !important;
}

a.dta-sign {
    border: 1px solid #159ad0;
    border-radius: 20px;
    padding: 1px 14px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    transition: all 400ms;
    color: #0b9ece;
}

a.dta-act {
    border: 1px solid #6bbd94;
    border-radius: 20px;
    padding: 1px 14px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    transition: all 400ms;
    color: #6bbd94;
}



a.dta-sign-not {
    border: 1px solid #cd12cb;
    border-radius: 20px;
    padding: 1px 14px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    transition: all 400ms;
    color: #0b9ece;
}

a.dta-act-not {
    border: 1px solid #f06731;
    border-radius: 20px;
    padding: 1px 14px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    transition: all 400ms;
    color: #6bbd94;
}



tr.dta-head td i {
    display: inline-block;
    width: 0px;
    /* margin: 5px 0; */
    padding: 1px 0px;
    height: -6px;
}

    tr.dta-head td i:first-child {
        position: relative;
        top: -1px;
    }


    tr.dta-head td i:first-child {
        position: relative;
        top: -4px;
    }

tr.dta-head td i {
    display: inline-block;
    width: 0px;
    /* margin: 5px 0; */
    padding: 1px 0px;
    height: -6px;
    position: relative;
    top: 2px;
    left: 4px;
    font-size: 12px;
}

.nx-pr li {
    display: inline-block;
    padding: 0 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    color: #18a795;
}

li.page-active a {
    color: #9e9e9e;
}

li.li-h a i {
    padding-left: 17px;
    padding-right: 15px;
    font-size: 25px;
    vertical-align: middle;
    position: relative;
    top: -2px;
}

a.prev-dta {
    color: #9e9e9e !important;
}

.email-pge .form-group.search {
    margin-right: 0px;
}

.email-pge .form-group.number-sec label {
    right: -105px;
}

button.btn-edit i {
    transform: rotateY(180deg);
    padding: 3px 2px;
    color: #c9c9c9;
}

td.sm-wd {
    max-width: 30px;
    width: 30px;
}

    td.sm-wd i {
        font-size: 18px;
    }

i.fa.fa-paperclip {
    color: #d1d1d1;
}

i.fa.fa-star {
    color: #fac917;
}

td.mail-addr a {
    text-align: left;
    color: #41adda;
    text-decoration: none;
    font-weight: 600;
}

i.fa.fa-star-o {
    color: #fac917;
}

tr.active-mail td {
    border-bottom: 5px solid #e4e4e4 !important;
}

.tsk-head h4 {
    color: #48b0d0;
    font-size: 25px;
    line-height: 28px;
}

.tsk-head {
    background: white;
    padding: 39px 25px;
    border-radius: 6px;
    text-align: center;
    margin: 0 auto;
    box-shadow: 1px 1px 1px #DDD;
}

    .tsk-head h4 {
        color: #48b0d0;
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
        text-align: left;
        margin: 0 auto;
        display: block;
    }

.map-tsk {
    background: #FFF;
    display: block;
    padding: 10px 15px;
    margin-bottom: 5px;
    border-radius: 4px;
    margin-left: -15px;
    box-shadow: 1px 1px 1px #DDD;
    color: #8c8c8c;
}

    .map-tsk:last-child {
        margin-bottom: 0;
    }

.count {
    display: inline-block;
    text-align: right;
    float: right;
    vertical-align: middle;
    font-weight: 700;
    font-size: 18px;
}

    .count.count-1 {
        color: #159ad1;
    }

    .count.count-2 {
        color: #44c7b7;
    }

    .count.count-3 {
        color: #ed7161;
    }

.map-tsk span.icon {
    position: relative;
}

    .map-tsk span.icon i {
        position: absolute;
        bottom: -5px;
        right: 13px;
        color: #26b999;
        font-size: 16px;
    }

        .map-tsk span.icon i.fa.fa-close {
            background: #ed7161;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            font-size: 10px;
            text-align: center;
            color: #FFF;
            line-height: 15px;
        }

.mail-task {
    margin-bottom: 35px;
}

.map-task-in .search {
    margin-right: 0;
}

a.dta-sign:hover {
    background: #159ad0;
    color: #FFF;
}


a.dta-act:hover {
    background: #6bbd94;
    color: #FFF;
}

tr.dta-head td {
    text-transform: uppercase;
}

p {
    margin: 0 0 10px;
    color: #b1b1b1;
}




@media(max-width:1199px) {

    .sidebar ol li a, .menu-main ul li a {
        font-size: 15px;
    }
}

.page_status {
    width: 100%;
    text-align: center;
    display: table;
    margin: 40px 0 30px;
}

    .page_status .status_pending, .page_status .status_completed {
        background: white;
        text-align: center;
        display: inline-block;
        padding: 20px 45px;
        border: 1px solid #ececec;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }


        .page_status .status_pending:hover {
            box-shadow: inset -5px -10px 0px -5px #3da1ed;
            box-sizing: border-box;
            cursor: pointer;
        }

        .page_status .status_completed:hover {
            box-shadow: inset -5px -10px 0px -5px #51cb30;
            box-sizing: border-box;
            cursor: pointer;
        }

        .page_status .status_pending:hover > .number {
            color: #3da1ed;
        }

        .page_status .status_completed:hover > .number {
            color: #51cb30;
        }

        .page_status .status_pending:hover > .status_txt, .page_status .status_completed:hover > .status_txt {
            color: #7b7b7b;
        }

        .page_status .status_pending.active {
            box-shadow: inset -5px -10px 0px -5px #3da1ed;
            box-sizing: border-box;
            cursor: pointer;
        }

        .page_status .status_completed.active {
            box-shadow: inset -5px -10px 0px -5px #51cb30;
            box-sizing: border-box;
            cursor: pointer;
        }

        .page_status .status_pending.active > .number {
            color: #3da1ed;
        }

        .page_status .status_completed.active > .number {
            color: #51cb30;
        }

        .page_status .status_pending.active > .status_txt, .page_status .status_completed.active > .status_txt {
            color: #7b7b7b;
        }




        .page_status .status_pending .number, .page_status .status_completed .number, .page_status .status_pending .status_txt, .page_status .status_completed .status_txt {
            display: inline-block;
            vertical-align: middle;
        }

        .page_status .status_pending .number, .page_status .status_completed .number {
            font-family: 'Oswald', sans-serif;
            color: #adadad;
            font-size: 40px;
            font-weight: 400;
        }

        .page_status .status_pending .status_txt, .page_status .status_completed .status_txt {
            color: #adadad;
            font-size: 16px;
            text-align: left;
            margin-left: 15px;
        }

    .page_status .status_pending {
    }

        .page_status .status_pending .number {
        }

        .page_status .status_pending .status_txt {
        }

    .page_status .status_completed {
    }

        .page_status .status_completed .number {
        }

        .page_status .status_completed .status_txt {
        }

/*-----------------------------------------*/



table.dataTable thead .sorting_desc {
    background-image: url(../images/sort_desc.png);
}

table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center right;
}

table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #111;
}

table.dataTable thead th, table.dataTable tfoot th {
    font-weight: bold;
}

table.dataTable, table.dataTable th, table.dataTable td {
    box-sizing: content-box;
}

caption, th {
    text-align: left;
}

table.dataTable thead .sorting {
    background-image: url(../images/sort_both.png);
}

table.dataTable thead .sorting_asc {
    background-image: url(../images/sort_asc.png);
}

.dataTables_info {
    text-align: right;
    white-space: nowrap;
}




.table {
    width: 100% !important;
}

/*.main-content {
    padding: 0px;
    padding-left: 2%;
}*/



/*multiselect*/
.multiselect .dropdown-menu {
    position: static;
    box-shadow: none;
    display: block;
    float: none;
    max-height: 60px !important;
    overflow: auto;
}

.multiselect-labels a .fa {
    color: #ccc;
}

    .multiselect-labels a .fa:hover {
        color: #fff;
    }

.multiselect-labels .label {
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
    padding: 4px 6px;
    font-size: 14px;
}

.multiselect .dropdown-menu > li > a {
    white-space: normal;
}

.multiselect .caret {
    border: none !important;
}

.dropdown-menu label.radio input[type=radio] {
    visibility: hidden;
}

.dropdown-menu label.radio {
    padding-left: 10px;
}

.missed-call-bottom .multiselect-native-select .btn-group button,
.missed-call-bottom .multiselect-native-select .btn-group {
    min-width: 100%;
}

span.multiselect-native-select {
    min-width: 100% !important;
}

.multiselect-native-select .multiselect-container {
    min-width: 100% !important;
}

.table {
    margin-bottom: 0px;
}
